@import "../../../variables.scss";
// @import "../mixins.scss";

.share-spark {

  &__headline {}
  &__form {
    .form {
      width: 100%;

      &__label {
        color: $color-primary-grey;
      }

      &__field {
        width: 100%;
        margin: 1em 0;
      }

      &__actions {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
        button {
          width: 100%;
        }
      }

      &__spark-type-selector {}

    }
  }

}



.spark-type {
  &__selector {
    display: grid;
    // grid-template-columns: calc(25% - 0.78em) calc(25% - 0.78em) calc(25% - 0.78em) calc(25% - 0.78em);
    // grid-template-rows: 20vw auto;
    // grid-column-gap: 1em;
    // grid-row-gap: 1em;

    grid-template-columns: 24.25% 24.25% 24.25% 24.25%;
    grid-template-rows: auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;


    box-sizing: border-box;
  }
  &__option {
    background-color: transparent;
    border-radius: 1em;
    min-height: min-content;
    outline: none;
    svg {

    }

    &.mat-radio-checked {
      color: $color-white;
      font-weight: bold;
    }

    &--safety {

      background: rgba($color-safety, 2.5%);

      &.mat-radio-checked {
        background: $color-safety;
        path {fill: #FFFFFF !important;}
      }
    }

    &--kindness {

      background: rgba($color-kindness, 2.5%);

      &.mat-radio-checked {
        background: $color-kindness;
        path {fill: #FFFFFF;}
      }
    }

    &--connection {

      background: rgba($color-connection, 2.5%);

      &.mat-radio-checked {
        background: $color-connection;
        path {fill: #FFFFFF;}
      }
    }

    &--simplicity {

      background: rgba($color-simplicity, 2.5%);

      &.mat-radio-checked {
        background: $color-simplicity;
        path {fill: #FFFFFF;}
      }
    }

    .mat-radio-container {
      visibility: hidden;
      position: absolute;
    }

    .mat-radio-label-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 0;
    }

    .mat-radio-label {
      height: 100%;
      padding: 16px 0;
      box-sizing: border-box;
    }

    .option {

      &__icon {
        // width: 44px;
        // height: 44px;
        // font-size: 44px;
        margin-bottom: 4px;
        max-width: 50%;
      }

      &__label {
        font-size: 0.8em;
        margin: 0;
        text-transform: capitalize;

      }
    }
  }
}
